{
  "name": "jelly_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMABerkeley/jelly_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AMABerkeley/jelly_web/issues"
  },
  "homepage": "https://github.com/AMABerkeley/jelly_web#readme",
  "dependencies": {
    "connect": "^3.6.6",
    "eventemitter2": "^5.0.1",
    "express": "^4.17.3",
    "roslib": "^1.0.1",
    "serve-static": "^1.13.2"
  }
}
